# web-be-framework

./: README.md  build.xml  composer.json
app/: router.php  settings.php
app/config/: env_development.php  env_production.php  main.php  mainDef.php
app/controllers/: Controller.php
app/exception/: IException.php
app/lib/: helper.php
app/middleware/: Middleware.php  NormalMiddleware.php
app/models/: Model.php  ModelException.php  ModelHelper.php  ModelInterface.php
app/test/: TestController.php  UserNameTest.php
console/: Console.php
public/: index.php
